html {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}

html, body {
  margin: 0 auto;
  padding: 0px;
}
html {
  font-family: 'Noto Sans', sans-serif;
  font-size: 18px;
  line-height: 140%;
  height: 100%;
}

body {
  background: $background-color;

  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h2 {
    color: $text-color;
}

.grid_photos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  margin: 20px;
}
.grid_photos__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section_name {
  position: relative;
  color: $text-color;
  text-align: center;
  font-size: 30px;
  // font-weight:bold;
  padding: 20px;
  line-height: 140%;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.link {
    text-decoration: underline;
    color: $hover-color;
}


.button {
  display: block;
  background-color: $icon-color-form;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border: 0;
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
}

.photos__more {
  margin-top: 50px;
  width: 150px;
}
.send__button {
  margin-top: 30px;
  width: 150px;
}

.button:hover {
    background-color: $hover-color;
}

.footer {
  margin-top: auto;
  color: $text-color;
  font-size: 14px;
  text-align: center;
  margin-right: 50px;
  padding: 10px;
}
@media screen and (min-width: 968px) {
  .photos {
    background-color: $background-color;
  }

  .grid_main_page {
    // height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .photos,
   .videos {
    padding: 0 30px 30px 50px;
    position: relative;
   }

   .footer {
     text-align: right;
   }

  //  .grid_text {
  //    height: 120px;
  //    flex: 1 0 20%;
  //  }
   
   .grid_text .photos {
     margin-top: 10px;
   }
  
  .grid_photos {
    position: relative;
    display: grid;
  //   grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  //   grid-auto-rows: 300px;
  //   margin: 20px;
  }


  .grid_photos__img {
    transition: transform 0.5s ease;
    width: 100%;
  }

  .grid_photos__img:hover {
    transform: scale(1.05);
  }

  .grid_photos__item {
    overflow: hidden;
  }
}
